<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1209e222-0402-435b-ab3a-5fdfbf64b3f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnicornClicker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\201412081808519_InitialSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\201412081808519_InitialSchema.designer.cs">
      <DependentUpon>201412081808519_InitialSchema.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\GameContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\basecircle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\favs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\refresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\transport.play.png" />
  </ItemGroup>
</Project>