<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="c97dcf6e-413f-4751-8dca-f088ec35afc2" Publisher="CN=rowmil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>UnicornClicker</DisplayName>
    <PublisherDisplayName>Rowan Miller</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UnicornClicker.Windows.App">
      <m2:VisualElements DisplayName="UnicornClicker" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="UnicornClicker is a simple and fun project to see how many times you can click a unicorn in the allotted time. Aside from its revolutionary functionality, UnicornClicker serves as an open source sample application demonstrating Entity Framework 7 being used in a Universal Windows Phone and Windows Store application." ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>